OPEN_AI_API_KEY="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"
TWILIO_AUTH_TOKEN="56af0755af3b5bb541adabf8313f77a1"
TWILIO_ACCOUNT_SID="AC72d20417b3e6ca6ef342e275294984a2"
FLASK_SESSION_SECRET="\xa1n\x84\n\xde`^J\x01\xd6\x08\xa35\x90\xbe\x95\xa90`\xed'\xdc\xd1W"
MONGO_URI="mongodb+srv://edilson:C3S3aGk99cms6hb1@cluster0.9mkezs3.mongodb.net/"